<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
</head>
<body>
	<!-- mettre la barre noire en display none -->

	<div class="edit">
			<button class="edition">
				<i class="fa-sharp fa-regular fa-pen-to-square"></i>
			Mode édition</button>
			<button class="publish">publier les changements</button>
	</div>
<header>
	<h1>Sophie Bluel <span >Architecte d'intérieur</span></h1>
	<nav>
		<ul>
			<a href="#portfolio"><li>projets</li></a>
			<a href="#contact"><li>contact</li></a>
			<a href=login.html><li>login</li></a>
			<a href='#' id="logout"><li>logout</li></a>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<main>
	<section id="introduction">
		<figure>
			<img src="./assets/images/sophie-bluel.png" alt="">
		</figure>
		<article>
			<h2>Designer d'espace</h2>
			<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison finale du chantier.</p>
			<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
			<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG, décorateur(trice)</p>
		</article>
	</section>
	<section id="portfolio">
		<h2>Mes Projets</h2>

		<div class="categories">
			<button class="all active">Tous</button>
			<button class="objects">Objets</button>
			<button class="appartements">Appartements</button>
			<button class="hotels">Hotels & restaurants</button>

		</div>


		
		<div class="gallery">
			
			<!-- 
			<figure>
				<img src="assets/images/abajour-tahina.png" alt="Abajour Tahina">
				<figcaption>Abajour Tahina</figcaption>
			</figure>
			<figure>
				<img src="assets/images/appartement-paris-v.png" alt="Appartement Paris V">
				<figcaption>Appartement Paris V</figcaption>
			</figure>
			<figure>
				<img src="assets/images/restaurant-sushisen-londres.png" alt="Restaurant Sushisen - Londres">
				<figcaption>Restaurant Sushisen - Londres</figcaption>
			</figure>
			<figure>
				<img src="assets/images/la-balisiere.png" alt="Villa “La Balisiere” - Port Louis">
				<figcaption>Villa “La Balisiere” - Port Louis</figcaption>
			</figure>
			<figure>
				<img src="assets/images/structures-thermopolis.png" alt="Structures Thermopolis">
				<figcaption>Structures Thermopolis</figcaption>
			</figure>
			<figure>
				<img src="assets/images/appartement-paris-x.png" alt="Appartement Paris X">
				<figcaption>Appartement Paris X</figcaption>
			</figure>
			<figure>
				<img src="assets/images/le-coteau-cassis.png" alt="Pavillon “Le coteau” - Cassis">
				<figcaption>Pavillon “Le coteau” - Cassis</figcaption>
			</figure>
			<figure>
				<img src="assets/images/villa-ferneze.png" alt="Villa Ferneze - Isola d’Elba">
				<figcaption>Villa Ferneze - Isola d’Elba</figcaption>
			</figure>
			<figure>
				<img src="assets/images/appartement-paris-xviii.png" alt="Appartement Paris XVIII">
				<figcaption>Appartement Paris XVIII</figcaption>
			</figure>
			<figure>
				<img src="assets/images/bar-lullaby-paris.png" alt="Bar “Lullaby” - Paris">
				<figcaption>Bar “Lullaby” - Paris</figcaption>
			</figure>
			<figure>
				<img src="assets/images/hotel-first-arte-new-delhi.png" alt="Hotel First Arte - New Delhi">
				<figcaption>Hotel First Arte - New Delhi</figcaption>
			</figure>
			-->
		</div>
	</section>
	<section id="contact">
		<h2>Contact</h2>
		<p>Vous avez un projet ? Discutons-en !</p>
		<form action="#" method="post">
			<label for="name">Nom</label>
			<input type="text" name="name" id="name">
			<label for="email">Email</label>
			<input type="email" name="email" id="email">
			<label for="message">Message</label>
			<textarea name="message" id="message" cols="30" rows="10"></textarea>
			<input type="submit" value="Envoyer">
		</form>
	</section>
</main>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>

<style type="text/css">
.modaleGalery
{
	z-index: 2;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 550px;
	background-color: white;
	display: flex;
	flex-direction: column;
	padding: 50px 20px;
	justify-content: center;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
	border-radius: 10px;
	align-items: center;
	gap: 10px;
}

button 
{
	border: none;
}

.modaleGalery .closeModaleGalery
{
	display: flex;
	width: 100%;
	margin-top: -30px;
	justify-content: flex-end;
	background-color: transparent;
	border: none;
}

.modaleGalery i
{
	font-size: 1.2em;
}

.modaleGalery h2 
{
	margin-top: 10px;
	color: black;
	font-size: 1.5em;
	font-weight: 400;
}

.modaleGalery .projects 
{
	margin-top: 30px;
	margin-bottom: 50px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 75%;
	gap: 17px;
}

hr 
{
	border: 0.1px solid gray;
	width: 75%;
}

.modaleGalery .projects .project 
{
	position: relative;
	width: 65px;
	height: 100px;
}

.modaleGalery .projects .project img 
{
	width: 100%;
	height: 90%;
	object-fit: cover;
	object-position: center;
}

.modaleGalery .projects .project p
{
	font-size: 0.9em;
}

.modaleGalery .projects .project button
{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	top: 3px;
	right: 3px;
}

.modaleGalery .projects .project i
{
	font-size: 0.7em;
	color: white;
}

.modaleGalery button 
{
	width: 30%;
}

.modaleGalery .addPhoto 
{
	margin-top: 20px;
	width: 35%;
	border: none;
	font-family: "Syne";
	font-weight: normal;
	padding: 9px 15px;
	font-style: normal;
	border-radius: 20px;
	background-color: #1D6154;
	color: white;
	font-size: 0.9em;
}

.modaleGalery .deletePhoto 
{
	margin-top: 10px;
	background-color: transparent;
	border: none;
	color: #D65353;
	font-family: "Syne";
	font-style: normal;
	font-size: 0.8em;
}

</style>

<script src="js/home.js"> </script>
<script src="js/logout.js"> </script>
<script src="js/modal2.js"> </script>
<script src="js/modal3.js"> </script>
</body>
</html>
